org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
yarn_mappings=1.17+build.9
loader_version=0.11.3

fabric_version=0.35.0+1.17

modmenu_version=2.0.2
clothconfig_version=5.0.34
rei_version=6.0.249-alpha
pehkui_version=2.2.1
trinkets_version=3.0.0
inventorio_version=3376092
nmgp_version=2923534
nbttt_version=3356413
flk_version=3364215

mod_version = 1.5.1
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
