org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.65
loader_version=0.12.8

fabric_version=0.44.0+1.17

modmenu_version=2.0.14
clothconfig_version=5.1.40
rei_version=6.2.347
pehkui_version=3.0.0
trinkets_version=3.0.4
inventorio_version=3387094
nmgp_version=2923534
nbttt_version=3356413
#flk_version=3364215

mod_version = 1.6.1
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
