org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.5
loader_version=0.11.2

fabric_version=0.31.0+1.16

modmenu_version=1.16.8
clothconfig_version=4.11.14
rei_version=5.10.184

mod_version = 1.3.1
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
