org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

fabric_version=0.45.2+1.18

modmenu_version=3.0.1
clothconfig_version=6.1.48
rei_version=7.1.357
pehkui_version=3.1.0
trinkets_version=3.1.0
inventorio_version=3553574
nmgp_version=2923534
nbttt_version=3595757
#flk_version=3364215

mod_version = 1.6.1
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
