org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19-rc1
yarn_mappings=1.19-rc1+build.2
loader_version=0.14.6

fabric_version=0.55.0+1.19

modmenu_version=4.0.0-beta.4
clothconfig_version=7.0.65
rei_version=9.0.466
pehkui_version=3.3.2
trinkets_version=3.3.0
inventorio_version=3553574
nmgp_version=2923534
#nbttt_version=3595757
#flk_version=3364215

mod_version = 1.8.1
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
