org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.52
loader_version=0.11.6

fabric_version=0.40.0+1.17

modmenu_version=2.0.9
clothconfig_version=5.0.38
rei_version=6.0.279-alpha
pehkui_version=2.3.0
trinkets_version=3.0.4
inventorio_version=3387094
nmgp_version=2923534
nbttt_version=3356413
#flk_version=3364215

mod_version = 1.6.1
maven_group = zabi.minecraft.extraalchemy
archives_base_name = extraalchemy-fabric
